<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Faustina&family=Instrument+Serif&family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <section class="pre-header">
      <p>Matias Nisperuza productions</p>
      <p>MN</p>
    </section>
    <header class="header">
      <section class="intro">
        <h1 id="main-title">Matias Nisperuza</h1>
        <p id="intro-p">Estudiante - Aspirante a científico de datos.</p>
      </section>
      <!--NAV-->
      <nav aria-label="Navegación principal">
        <a href="#sobre mi">Sobre Mí</a>
        <a href="#contacto">Mi contacto</a>
        <button id="theme-toggle" type="button" aria-pressed="false">
          Cambiar tema
        </button>
      </nav>
    </header>
    <main>
      <h2 id="sobre mi">Sobre mí</h2>
      <p>
        Mi nombre es Matias Nisperuza y tengo 17 años. Soy estudiante y me
        interesa especialmente el diseño web responsivo y el aprendizaje
        automático (Machine learning). He trabajado con HTML5, CSS3, Python y C,
        y me apasiona el campo de la inteligencia artificial, particularmente
        los modelos decoder-only y la evolución de esta arquitectura. También
        tengo experiencia utilizando Hugging Face y la arquitectura Transformer
        mediante pipelines. Además, disfruto estudiar matemáticas, física y
        ciencias de la computación.
      </p>
      <div class="polaroid">
        <img src="portrait.jpeg" alt="portrait of Matias Nisperuza" />
        <p>Matias Nisperuza - Monserrate 2026</p>
      </div>
      <div class="tech-stack">
        <h3>Stack Técnico</h3>
        <ul aria-label="Stack tecnico">
          <li>HTML</li>
          <li>CSS</li>
          <li>Python</li>
          <li>C</li>
        </ul>
      </div>
      <h3 id="contacto">Información de contacto</h3>
      <h3><strong>Nombre</strong></h3>
      <p class="full-name">Matias David Nisperuza González</p>
      <h3><strong>Correo</strong></h3>
      <p class="email-address">mnisperuza1102@gmail.com</p>
    </main>
    <footer>
      <p>Matias Nisperuza - 2026</p>
    </footer>
  </body>
</html>
